@grid-columns: 12;
@container-desktop: (984px + @grid-gutter-width);
@container-large-desktop: @container-desktop;
@font-family-sans-serif: 'Open Sans',  sans-serif; //font-family: 'Open Sans', sans-serif;
@border-radius-base: 0;
@link-color: #d83d29;
@link-hover-color: (@link-color + 50%);
@font-size-base: 13px;
@grid-gutter-width: 16px;
@gray-base: #000;
@grid-float-breakpoint: 0;
@input-border-focus: #872b12;